<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#aabb7733"
        android:text="to ListView Activity Loading NetRes"
        android:textAllCaps="false"
        android:textColor="#ffffffff" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/button0"
        android:background="#aaffbb44"
        android:text="To ListView Activity Loading LocalRes"
        android:textAllCaps="false"
        android:textColor="#ffffffff" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/button1"
        android:background="#aa44aaff"
        android:text="Draw Text or Bitmap"
        android:textAllCaps="false"
        android:textColor="#ffffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button2"
        android:background="#661111ff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <cn.carbs.android.avatarimageview.library.AvatarImageView
                    android:id="@+id/aiv_left"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:aiv_BoarderWidth="2dp"
                    app:aiv_ShowBoarder="false"
                    app:aiv_TextSizeRatio="0.4" />

                <cn.carbs.android.avatarimageview.library.AvatarImageView
                    android:id="@+id/aiv_right"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    app:aiv_BoarderWidth="2dp"
                    app:aiv_ShowBoarder="true"
                    app:aiv_TextSizeRatio="0.7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp">

                <cn.carbs.android.avatarimageview.library.SquareAvatarImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/id_014"
                    app:aiv_CornerRadius="16dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>